<!DOCTYPE html>
<html>
<head>
    <title>Custom Filter Designer</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="z-plane"></div>
    <div id="frequency-response">
        <canvas id="magnitude-response"></canvas>
        <canvas id="phase-response"></canvas>
    </div>
    <script src="https://d3js.org/d3.v7.min.js"></script> <!-- Include D3.js library -->
    <!-- Include Chartjs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
